{
    "name": "Expanse/l4dbqueue",
    "description": "A laravel 4 queue driver using any RDBMS.",
    "keywords": [
        "laravel",
        "queue",
        "mysql",
		"postgres"
    ],
    "homepage": "https://github.com/Expanse/l4dbqueue",
    "license": "MIT",
    "authors": [
        {
            "name": "Glen Solsberry",
            "email": "glen@expansesoftware.com",
            "homepage": "http://www.expansesoftware.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "nesbot/carbon": "~1.0",
        "illuminate/support": "4.2.*"
    },
	"require-dev": {
		"phpunit/phpunit": "4.3.5",
		"mockery/mockery": "~0.9",
        "illuminate/queue": "4.2.*"
	},
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Expanse\\L4dbqueue\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
